{
  "name": "quick-score",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./",
    "test": "standard && echo 'Please run integration tests locally using: npm run test:integration'",
    "test:integration": "mocha --recursive test/*spec.js",
    "test:production": "cross-env NODE_ENV=production npm test",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "nightmare": "^3.0.2",
    "nodemon": "^2.0.4",
    "promise-path": "^1.4.0"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "nodemonConfig": {
    "ext": "*.html"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
